gtdata.profiles.active=dev

casServerUrlPrefix=http://192.168.15.40:8080/cas
casRpcUrlPrefix=http://192.168.15.40:8081/
casServerHostInteriorIP=${casServerUrlPrefix}/v1/
casSystemId=4e6f5d00-d023-11e7-a9e1-fb16d651f8ad
tgtCoockieKey=CASTGC

registerUrl=${casServerUrlPrefix}/register?systemId=${casSystemId}&service=${host}/cas

oleWebOuterHost=http://127.0.0.1:8090

redis.host=192.168.15.66
redis.port=6379
redis.password=

domain.main=127.0.0.1

host=http://127.0.0.1:8090

zookeeper.address=127.0.0.1:2181

bigScreenHost=http://210.77.87.225:8088/

#cloudHost=http://124.200.40.4:8084/DatamanagementSys/
cloudHost=http://192.168.15.66:8080/

mapProxy=http://210.77.87.225:8088

buyers=jixiPortal


