zookeeper.address=10.0.82.106:2181
domain.main=test.1010earth.com
host=http://test.1010earth.com:8088/jixi

bigScreenHost=http://210.77.87.225:8088/

gtdata.profiles.active=test

#casServerUrlPrefix=http://10.0.82.106:8080/cas
casServerUrlPrefix=http://test.1010earth.com:8088/cas
#casRpcUrlPrefix=http://10.0.82.106:8081/
casRpcUrlPrefix=http://test.1010earth.com:8088/cas-rpc/
casServerHostInteriorIP=${casServerUrlPrefix}/v1/

casSystemId=4e6f5d00-d023-11e7-a9e1-fb16d651f8ad
tgtCoockieKey=CASTGC

registerUrl=${casServerUrlPrefix}/register?systemId=${casSystemId}&service=${host}/cas

oleWebOuterHost=http://test.1010earth.com:8088/jixi

#redis.host=192.168.15.66
#
#redis.port=6379
#redis.password=
redis.host=10.0.82.70
redis.port=6379
redis.password=olearth@123

cloudHost=http://10.0.82.159:8080/

mapProxy=http://210.77.87.225:8088

buyers=jixiPortal