spring.profiles.active=dev
spring.application.name=oljixi-web
server.port=8090

dubbo.port=20880
dubbo.applicationname=${spring.application.name}

sms.app.mart.oh=8aaf07085ea24877015ec67e779a0c94
sms.template.captcha.oh=208453

admincode=230300

publicRoleId=b4930ca3-d566-4713-9fd5-e49dc5a3c472

userCenterModuleId=e92d9gsa

dataClsInfoId=ae91a7ac-7a56-4ac0-a8e0-94816f5e015e
foregroundMNo=01


