zookeeper.address=192.168.3.244:2181

host=http://luohu.1010earth.com

gtdata.profiles.active=prod

casServerHostInteriorIP=http://www.rscloudmart.com/cas/v1/

casServerUrlPrefix=http://www.rscloudmart.com/cas

usercenterHost=http://www.rscloudmart.com/usercenter

casOuterHost=${casServerUrlPrefix}

oleWebOuterHost=http://61.167.209.133:8090
tgtCoockieKey=CASTGC

redis.host=172.16.100.4
redis.port=6379
redis.password=

shiro.cas.redirectUrl=${casServerUrlPrefix}/logout?service=http://1.189.41.186:8090
shiro.cas.loginUrl=${casServerUrlPrefix}/login?service=http://1.189.41.186:8090

domain.main=61.167.209.133:8090

zookeeper.address=172.16.100.2:2181

host=http://61.167.209.133:8090

cloudHost=http://61.167.209.133:5050/DatamanagementSys/

buyers=jixiPortal