#modes+=debug
import.packages+=java.util,java.text
template.directory=/templates
# 模板加载器
loaders=httl.spi.loaders.ClasspathLoader,httl.spi.loaders.ServletLoader
#template.suffix=.httl
#import.macros+=/macro/pubmacro.httl
#message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
#modes+=develop
#template.filters+=httl.spi.filters.AttributeSyntaxFilter
cache=null
precompiled=false
json.codec=httl.spi.codecs.FastjsonCodec
compiler=httl.spi.compilers.JavassistCompiler
