#login success page
loginUrl=${casServerUrlPrefix}/login?systemId=${casSystemId}&service=${host}/cas

#logout to callback
logoutUrlCallback=${casServerUrlPrefix}/logout?service=

#logout to index
logoutUrl=${casServerUrlPrefix}/logout?systemId=${casSystemId}&service=${host}

#CAS Server
casServerUrlPrefix=${casServerUrlPrefix}

#Client Server
casService=${host}/cas